{
  "project": "Turnerbund Wyhlen",
  "plugins": [
    {
      "title": "Publish (w)",
      "id": "newpublish",
      "environments": ["dev", "preview", "live"],
      "event": "newpublish"
    }
  ]
}